In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('E:/unevercity/New folder/cs-4/a/data_mining.csv',delimiter=';')

In [3]:
df

,Player,Span,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0,4s,6s
0,DG Bradman (AUS),1928-1948,52,80,10,6996,334,99.94,9800+,58.6,29,13,7,626,6
1,HC Brook (ENG),2022-2023,12,20,1,1181,186,62.15,1287,91.76,4,7,1,141,23
2,AC Voges (AUS),2015-2016,20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5
3,RG Pollock (SA),1963-1970,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246,11
4,GA Headley (WI),1930-1954,22,40,4,2190,270*,60.83,416+,56,10,5,2,104,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
57,KD Walters (AUS),1965-1981,74,125,14,5357,250,48.26,8662+,49.16,15,33,4,525,23
58,GC Smith (ICC/SA),2002-2014,117,205,13,9265,277,48.25,15525,59.67,27,38,11,1165,24
59,WH Ponsford (AUS),1924-1934,29,48,4,2122,266,48.22,3118+,44.77,7,6,1,119,0
60,SJ McCabe (AUS),1930-1938,39,62,5,2748,232,48.21,3217+,60.02,6,13,4,241,5
61,DR Jardine (ENG),1928-1934,22,33,6,1296,127,48.00,2110+,25.59,1,10,2,53,0

In [4]:
df=df.rename(columns={'NO':'NOT_outs','HS':'Hight_InnsScore'})

In [5]:
df

,Player,Span,Mat,Inns,NOT_outs,Runs,Hight_InnsScore,Ave,BF,SR,100,50,0,4s,6s
0,DG Bradman (AUS),1928-1948,52,80,10,6996,334,99.94,9800+,58.6,29,13,7,626,6
1,HC Brook (ENG),2022-2023,12,20,1,1181,186,62.15,1287,91.76,4,7,1,141,23
2,AC Voges (AUS),2015-2016,20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5
3,RG Pollock (SA),1963-1970,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246,11
4,GA Headley (WI),1930-1954,22,40,4,2190,270*,60.83,416+,56,10,5,2,104,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
57,KD Walters (AUS),1965-1981,74,125,14,5357,250,48.26,8662+,49.16,15,33,4,525,23
58,GC Smith (ICC/SA),2002-2014,117,205,13,9265,277,48.25,15525,59.67,27,38,11,1165,24
59,WH Ponsford (AUS),1924-1934,29,48,4,2122,266,48.22,3118+,44.77,7,6,1,119,0
60,SJ McCabe (AUS),1930-1938,39,62,5,2748,232,48.21,3217+,60.02,6,13,4,241,5
61,DR Jardine (ENG),1928-1934,22,33,6,1296,127,48.00,2110+,25.59,1,10,2,53,0

In [6]:
df.head()

,Player,Span,Mat,Inns,NOT_outs,Runs,Hight_InnsScore,Ave,BF,SR,100,50,0,4s,6s
0,DG Bradman (AUS),1928-1948,52,80,10,6996,334,99.94,9800+,58.6,29,13,7,626,6
1,HC Brook (ENG),2022-2023,12,20,1,1181,186,62.15,1287,91.76,4,7,1,141,23
2,AC Voges (AUS),2015-2016,20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5
3,RG Pollock (SA),1963-1970,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246,11
4,GA Headley (WI),1930-1954,22,40,4,2190,270*,60.83,416+,56,10,5,2,104,1

In [7]:
df.isnull().any()

Player             False
Span               False
Mat                False
Inns               False
NOT_outs           False
Runs               False
Hight_InnsScore    False
Ave                False
BF                 False
SR                 False
100                False
50                 False
0                  False
4s                 False
6s                 False
dtype: bool

In [8]:
 df[df['BF'].isna()==1]

Empty DataFrame
Columns: [Player, Span, Mat, Inns, NOT_outs, Runs, Hight_InnsScore, Ave, BF, SR, 100, 50, 0, 4s, 6s]
Index: []

In [9]:
df['BF']=df['BF'].fillna(0)

In [10]:
df['SR']=df['SR'].fillna(0)

In [11]:
df[df['Player']=='ED Weekes (WI)']

,Player,Span,Mat,Inns,NOT_outs,Runs,Hight_InnsScore,Ave,BF,SR,100,50,0,4s,6s
8,ED Weekes (WI),1948-1958,48,81,5,4455,207,58.61,-,-,15,19,6,258,2

In [12]:
df.duplicated()

0     False
1     False
2     False
3     False
4     False
      ...
57    False
58    False
59    False
60    False
61    False
Length: 62, dtype: bool

In [13]:
df['BF']=df['BF'].fillna(1)

In [14]:
df[df['BF'].duplicated()==1]

,Player,Span,Mat,Inns,NOT_outs,Runs,Hight_InnsScore,Ave,BF,SR,100,50,0,4s,6s
14,CL Walcott (WI),1948-1960,44,74,7,3798,220,56.68,-,-,15,14,1,107,11
54,Hon.FS Jackson (ENG),1893-1905,20,33,4,1415,144*,48.79,-,-,5,6,3,51,0

In [15]:
df[df['BF'].isin(['CL Walcott (WI)','Hon.FS Jackson (ENG)'])]

Empty DataFrame
Columns: [Player, Span, Mat, Inns, NOT_outs, Runs, Hight_InnsScore, Ave, BF, SR, 100, 50, 0, 4s, 6s]
Index: []

In [16]:
df['Span']

0     1928-1948
1     2022-2023
2     2015-2016
3     1963-1970
4     1930-1954
        ...
57    1965-1981
58    2002-2014
59    1924-1934
60    1930-1938
61    1928-1934
Name: Span, Length: 62, dtype: object

In [17]:
df['Span'].str.split(pat='-')

0     [1928, 1948]
1     [2022, 2023]
2     [2015, 2016]
3     [1963, 1970]
4     [1930, 1954]
          ...
57    [1965, 1981]
58    [2002, 2014]
59    [1924, 1934]
60    [1930, 1938]
61    [1928, 1934]
Name: Span, Length: 62, dtype: object

In [18]:
df['Span'].str.split(pat='-').str[1]

0     1948
1     2023
2     2016
3     1970
4     1954
      ...
57    1981
58    2014
59    1934
60    1938
61    1934
Name: Span, Length: 62, dtype: object

In [19]:
df['Rookie_Year']=df['Span'].str.split(pat='-').str[0]

In [20]:
df['Final_Year']=df['Span'].str.split(pat='-').str[1]

In [21]:
df = df.drop(['Span'],axis=1)

In [22]:
df['dopist']=df['SR']

In [23]:
df

,Player,Mat,Inns,NOT_outs,Runs,Hight_InnsScore,Ave,BF,SR,100,50,0,4s,6s,Rookie_Year,Final_Year,dopist
0,DG Bradman (AUS),52,80,10,6996,334,99.94,9800+,58.6,29,13,7,626,6,1928,1948,58.6
1,HC Brook (ENG),12,20,1,1181,186,62.15,1287,91.76,4,7,1,141,23,2022,2023,91.76
2,AC Voges (AUS),20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5,2015,2016,55.68
3,RG Pollock (SA),23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246,11,1963,1970,54.48
4,GA Headley (WI),22,40,4,2190,270*,60.83,416+,56,10,5,2,104,1,1930,1954,56
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
57,KD Walters (AUS),74,125,14,5357,250,48.26,8662+,49.16,15,33,4,525,23,1965,1981,49.16
58,GC Smith (ICC/SA),117,205,13,9265,277,48.25,15525,59.67,27,38,11,1165,24,2002,2014,59.67
59,WH Ponsford (AUS),29,48,4,2122,266,48.22,3118+,44.77,7,6,1,119,0,1924,1934,44.77
60,SJ McCabe (AUS),39,62,5,2748,232,48.21,3217+,60.02,6,13,4,241,5,1930,1938,60.02
61,DR Jardine (ENG),22,33,6,1296,127,48.00,2110+,25.59,1,10,2,53,0,1928,1934,25.59

In [24]:
df['Player'].str.split(pat='(').str[1]

0        AUS)
1        ENG)
2        AUS)
3         SA)
4         WI)
       ...
57       AUS)
58    ICC/SA)
59       AUS)
60       AUS)
61       ENG)
Name: Player, Length: 62, dtype: object

In [25]:
df['Country']=df['Player'].str.split(pat='(').str[1]

In [26]:
df['Country']=df['Country'].str.split(pat=')').str[0]

In [27]:
df['Country']=df['Country'].str.split(pat='(').str[1]

In [28]:
df['Country']

0    NaN
1    NaN
2    NaN
3    NaN
4    NaN
      ..
57   NaN
58   NaN
59   NaN
60   NaN
61   NaN
Name: Country, Length: 62, dtype: float64

In [29]:
df

,Player,Mat,Inns,NOT_outs,Runs,Hight_InnsScore,Ave,BF,SR,100,50,0,4s,6s,Rookie_Year,Final_Year,dopist,Country
0,DG Bradman (AUS),52,80,10,6996,334,99.94,9800+,58.6,29,13,7,626,6,1928,1948,58.6,NaN
1,HC Brook (ENG),12,20,1,1181,186,62.15,1287,91.76,4,7,1,141,23,2022,2023,91.76,NaN
2,AC Voges (AUS),20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5,2015,2016,55.68,NaN
3,RG Pollock (SA),23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246,11,1963,1970,54.48,NaN
4,GA Headley (WI),22,40,4,2190,270*,60.83,416+,56,10,5,2,104,1,1930,1954,56,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
57,KD Walters (AUS),74,125,14,5357,250,48.26,8662+,49.16,15,33,4,525,23,1965,1981,49.16,NaN
58,GC Smith (ICC/SA),117,205,13,9265,277,48.25,15525,59.67,27,38,11,1165,24,2002,2014,59.67,NaN
59,WH Ponsford (AUS),29,48,4,2122,266,48.22,3118+,44.77,7,6,1,119,0,1924,1934,44.77,NaN
60,SJ McCabe (AUS),39,62,5,2748,232,48.21,3217+,60.02,6,13,4,241,5,1930,1938,60.02,NaN
61,DR Jardine (ENG),22,33,6,1296,127,48.00,2110+,25.59,1,10,2,53,0,1928,1934,25.59,NaN

In [30]:
df['Player']=df['Player'].str.split(pat='(').str[0]

In [31]:
df.head()

,Player,Mat,Inns,NOT_outs,Runs,Hight_InnsScore,Ave,BF,SR,100,50,0,4s,6s,Rookie_Year,Final_Year,dopist,Country
0,DG Bradman,52,80,10,6996,334,99.94,9800+,58.6,29,13,7,626,6,1928,1948,58.6,NaN
1,HC Brook,12,20,1,1181,186,62.15,1287,91.76,4,7,1,141,23,2022,2023,91.76,NaN
2,AC Voges,20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5,2015,2016,55.68,NaN
3,RG Pollock,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246,11,1963,1970,54.48,NaN
4,GA Headley,22,40,4,2190,270*,60.83,416+,56,10,5,2,104,1,1930,1954,56,NaN

In [32]:
df

,Player,Mat,Inns,NOT_outs,Runs,Hight_InnsScore,Ave,BF,SR,100,50,0,4s,6s,Rookie_Year,Final_Year,dopist,Country
0,DG Bradman,52,80,10,6996,334,99.94,9800+,58.6,29,13,7,626,6,1928,1948,58.6,NaN
1,HC Brook,12,20,1,1181,186,62.15,1287,91.76,4,7,1,141,23,2022,2023,91.76,NaN
2,AC Voges,20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5,2015,2016,55.68,NaN
3,RG Pollock,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246,11,1963,1970,54.48,NaN
4,GA Headley,22,40,4,2190,270*,60.83,416+,56,10,5,2,104,1,1930,1954,56,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
57,KD Walters,74,125,14,5357,250,48.26,8662+,49.16,15,33,4,525,23,1965,1981,49.16,NaN
58,GC Smith,117,205,13,9265,277,48.25,15525,59.67,27,38,11,1165,24,2002,2014,59.67,NaN
59,WH Ponsford,29,48,4,2122,266,48.22,3118+,44.77,7,6,1,119,0,1924,1934,44.77,NaN
60,SJ McCabe,39,62,5,2748,232,48.21,3217+,60.02,6,13,4,241,5,1930,1938,60.02,NaN
61,DR Jardine,22,33,6,1296,127,48.00,2110+,25.59,1,10,2,53,0,1928,1934,25.59,NaN

In [33]:
df.dtypes

Player              object
Mat                  int64
Inns                 int64
NOT_outs             int64
Runs                 int64
Hight_InnsScore     object
Ave                float64
BF                  object
SR                  object
100                  int64
50                   int64
0                    int64
4s                   int64
6s                   int64
Rookie_Year         object
Final_Year          object
dopist              object
Country            float64
dtype: object

In [34]:
df['Hight_InnsScore']=df['Hight_InnsScore'].str.split(pat='*').str[0]

In [35]:
df

,Player,Mat,Inns,NOT_outs,Runs,Hight_InnsScore,Ave,BF,SR,100,50,0,4s,6s,Rookie_Year,Final_Year,dopist,Country
0,DG Bradman,52,80,10,6996,334,99.94,9800+,58.6,29,13,7,626,6,1928,1948,58.6,NaN
1,HC Brook,12,20,1,1181,186,62.15,1287,91.76,4,7,1,141,23,2022,2023,91.76,NaN
2,AC Voges,20,31,7,1485,269,61.87,2667,55.68,5,4,2,186,5,2015,2016,55.68,NaN
3,RG Pollock,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246,11,1963,1970,54.48,NaN
4,GA Headley,22,40,4,2190,270,60.83,416+,56,10,5,2,104,1,1930,1954,56,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
57,KD Walters,74,125,14,5357,250,48.26,8662+,49.16,15,33,4,525,23,1965,1981,49.16,NaN
58,GC Smith,117,205,13,9265,277,48.25,15525,59.67,27,38,11,1165,24,2002,2014,59.67,NaN
59,WH Ponsford,29,48,4,2122,266,48.22,3118+,44.77,7,6,1,119,0,1924,1934,44.77,NaN
60,SJ McCabe,39,62,5,2748,232,48.21,3217+,60.02,6,13,4,241,5,1930,1938,60.02,NaN
61,DR Jardine,22,33,6,1296,127,48.00,2110+,25.59,1,10,2,53,0,1928,1934,25.59,NaN

In [36]:
df['Hight_InnsScore']=df['Hight_InnsScore'].astype('int')

In [37]:
df.dtypes

Player              object
Mat                  int64
Inns                 int64
NOT_outs             int64
Runs                 int64
Hight_InnsScore      int32
Ave                float64
BF                  object
SR                  object
100                  int64
50                   int64
0                    int64
4s                   int64
6s                   int64
Rookie_Year         object
Final_Year          object
dopist              object
Country            float64
dtype: object

In [38]:
df=df.astype({'Rookie_Year':'int','Final_Year':'int'})

In [39]:
df.dtypes

Player              object
Mat                  int64
Inns                 int64
NOT_outs             int64
Runs                 int64
Hight_InnsScore      int32
Ave                float64
BF                  object
SR                  object
100                  int64
50                   int64
0                    int64
4s                   int64
6s                   int64
Rookie_Year          int32
Final_Year           int32
dopist              object
Country            float64
dtype: object

In [40]:
df.drop(['dopist'], axis=1)

,Player,Mat,Inns,NOT_outs,Runs,Hight_InnsScore,Ave,BF,SR,100,50,0,4s,6s,Rookie_Year,Final_Year,Country
0,DG Bradman,52,80,10,6996,334,99.94,9800+,58.6,29,13,7,626,6,1928,1948,NaN
1,HC Brook,12,20,1,1181,186,62.15,1287,91.76,4,7,1,141,23,2022,2023,NaN
2,AC Voges,20,31,7,1485,269,61.87,2667,55.68,5,4,2,186,5,2015,2016,NaN
3,RG Pollock,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246,11,1963,1970,NaN
4,GA Headley,22,40,4,2190,270,60.83,416+,56,10,5,2,104,1,1930,1954,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
57,KD Walters,74,125,14,5357,250,48.26,8662+,49.16,15,33,4,525,23,1965,1981,NaN
58,GC Smith,117,205,13,9265,277,48.25,15525,59.67,27,38,11,1165,24,2002,2014,NaN
59,WH Ponsford,29,48,4,2122,266,48.22,3118+,44.77,7,6,1,119,0,1924,1934,NaN
60,SJ McCabe,39,62,5,2748,232,48.21,3217+,60.02,6,13,4,241,5,1930,1938,NaN
61,DR Jardine,22,33,6,1296,127,48.00,2110+,25.59,1,10,2,53,0,1928,1934,NaN

In [41]:
df['BF'].str.split(pat='+').str[0]

0      9800
1      1287
2      2667
3      1707
4       416
      ...
57     8662
58    15525
59     3118
60     3217
61     2110
Name: BF, Length: 62, dtype: object

In [42]:
df

,Player,Mat,Inns,NOT_outs,Runs,Hight_InnsScore,Ave,BF,SR,100,50,0,4s,6s,Rookie_Year,Final_Year,dopist,Country
0,DG Bradman,52,80,10,6996,334,99.94,9800+,58.6,29,13,7,626,6,1928,1948,58.6,NaN
1,HC Brook,12,20,1,1181,186,62.15,1287,91.76,4,7,1,141,23,2022,2023,91.76,NaN
2,AC Voges,20,31,7,1485,269,61.87,2667,55.68,5,4,2,186,5,2015,2016,55.68,NaN
3,RG Pollock,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246,11,1963,1970,54.48,NaN
4,GA Headley,22,40,4,2190,270,60.83,416+,56,10,5,2,104,1,1930,1954,56,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
57,KD Walters,74,125,14,5357,250,48.26,8662+,49.16,15,33,4,525,23,1965,1981,49.16,NaN
58,GC Smith,117,205,13,9265,277,48.25,15525,59.67,27,38,11,1165,24,2002,2014,59.67,NaN
59,WH Ponsford,29,48,4,2122,266,48.22,3118+,44.77,7,6,1,119,0,1924,1934,44.77,NaN
60,SJ McCabe,39,62,5,2748,232,48.21,3217+,60.02,6,13,4,241,5,1930,1938,60.02,NaN
61,DR Jardine,22,33,6,1296,127,48.00,2110+,25.59,1,10,2,53,0,1928,1934,25.59,NaN

In [43]:
df['BF']=df['BF'].str.split(pat='+').str[0]

In [44]:
df

,Player,Mat,Inns,NOT_outs,Runs,Hight_InnsScore,Ave,BF,SR,100,50,0,4s,6s,Rookie_Year,Final_Year,dopist,Country
0,DG Bradman,52,80,10,6996,334,99.94,9800,58.6,29,13,7,626,6,1928,1948,58.6,NaN
1,HC Brook,12,20,1,1181,186,62.15,1287,91.76,4,7,1,141,23,2022,2023,91.76,NaN
2,AC Voges,20,31,7,1485,269,61.87,2667,55.68,5,4,2,186,5,2015,2016,55.68,NaN
3,RG Pollock,23,41,4,2256,274,60.97,1707,54.48,7,11,1,246,11,1963,1970,54.48,NaN
4,GA Headley,22,40,4,2190,270,60.83,416,56,10,5,2,104,1,1930,1954,56,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
57,KD Walters,74,125,14,5357,250,48.26,8662,49.16,15,33,4,525,23,1965,1981,49.16,NaN
58,GC Smith,117,205,13,9265,277,48.25,15525,59.67,27,38,11,1165,24,2002,2014,59.67,NaN
59,WH Ponsford,29,48,4,2122,266,48.22,3118,44.77,7,6,1,119,0,1924,1934,44.77,NaN
60,SJ McCabe,39,62,5,2748,232,48.21,3217,60.02,6,13,4,241,5,1930,1938,60.02,NaN
61,DR Jardine,22,33,6,1296,127,48.00,2110,25.59,1,10,2,53,0,1928,1934,25.59,NaN

In [45]:
df= df.drop(16,axis=0)

In [46]:
df= df.drop(56,axis=0)

In [48]:
df['BF']=df['BF'].str.split(pat='+').str[0]

In [49]:
df

,Player,Mat,Inns,NOT_outs,Runs,Hight_InnsScore,Ave,BF,SR,100,50,0,4s,6s,Rookie_Year,Final_Year,dopist,Country
0,DG Bradman,52,80,10,6996,334,99.94,9800,58.6,29,13,7,626,6,1928,1948,58.6,NaN
1,HC Brook,12,20,1,1181,186,62.15,1287,91.76,4,7,1,141,23,2022,2023,91.76,NaN
2,AC Voges,20,31,7,1485,269,61.87,2667,55.68,5,4,2,186,5,2015,2016,55.68,NaN
3,RG Pollock,23,41,4,2256,274,60.97,1707,54.48,7,11,1,246,11,1963,1970,54.48,NaN
4,GA Headley,22,40,4,2190,270,60.83,416,56,10,5,2,104,1,1930,1954,56,NaN
5,H Sutcliffe,54,84,9,4555,194,60.73,6558,34.59,16,23,2,202,6,1924,1935,34.59,NaN
6,E Paynter,20,31,5,1540,243,59.23,1288,45.88,4,7,3,125,4,1931,1939,45.88,NaN
7,KF Barrington,82,131,15,6806,256,58.67,4957,42.42,20,35,5,591,27,1955,1968,42.42,NaN
8,ED Weekes,48,81,5,4455,207,58.61,-,-,15,19,6,258,2,1948,1958,-,NaN
9,WR Hammond,85,140,16,7249,336,58.45,7491,38.07,22,24,4,419,27,1927,1947,38.07,NaN
10,SPD Smith,106,189,24,9537,239,57.80,17825,53.5,32,40,9,1046,53,2010,2024,53.5,NaN
11,GS Sobers,93,160,21,8032,365,57.78,4063,53.58,26,30,12,593,32,1954,1974,53.58,NaN
12,KC Sangakkara,134,233,17,12400,319,57.40,22882,54.19,38,52,11,1491,51,2000,2015,54.19,NaN
13,JB Hobbs,61,102,7,5410,211,56.94,5363,46.22,15,28,4,276,8,1908,1930,46.22,NaN
14,CL Walcott,44,74,7,3798,220,56.68,-,-,15,14,1,107,11,1948,1960,-,NaN
15,L Hutton,79,138,15,6971,364,56.67,2844,39.34,19,33,5,358,7,1937,1955,39.34,NaN
17,GE Tyldesley,14,20,2,990,122,55.00,178,29.21,3,6,2,37,2,1921,1929,29.21,NaN
18,KS Williamson,96,168,16,8263,251,54.36,16052,51.47,29,33,10,914,21,2010,2023,51.47,NaN
19,CA Davis,15,29,5,1301,183,54.20,665,35.48,4,4,1,65,1,1968,1973,35.48,NaN
20,VG Kambli,17,21,1,1084,227,54.20,1823,59.46,4,3,3,124,6,1993,1995,59.46,NaN
21,GS Chappell,87,151,19,7110,247,53.86,13079,51.53,24,31,12,755,16,1970,1984,51.53,NaN
22,AD Nourse,34,62,7,2960,231,53.81,108,63.88,9,14,3,115,6,1935,1951,63.88,NaN
23,SR Tendulkar,200,329,33,15921,248,53.78,29437,54.04,51,68,14,2058,69,1989,2013,54.04,NaN
24,DJ Mitchell,20,31,4,1452,190,53.77,2644,54.91,5,9,1,144,27,2019,2023,54.91,NaN
25,BC Lara,131,232,6,11953,400,52.88,19753,60.51,34,48,17,1559,88,1990,2006,60.51,NaN
26,Javed Miandad,124,189,21,8832,280,52.57,15164,45.99,23,43,6,788,48,1976,1993,45.99,NaN
27,R Dravid,164,286,32,13288,270,52.31,31258,42.51,36,63,8,1654,21,1996,2012,42.51,NaN
28,Mohammad Yousuf,90,156,12,7530,223,52.29,14372,52.39,24,33,11,957,51,1998,2010,52.39,NaN
29,Younis Khan,118,213,19,10099,313,52.05,19375,52.12,34,33,19,1082,70,2000,2017,52.12,NaN
30,M Labuschagne,47,84,7,4007,215,52.03,7599,52.73,11,19,4,450,12,2018,2024,52.73,NaN
31,RT Ponting,168,287,29,13378,257,51.85,22782,58.72,41,62,17,1509,73,1995,2012,58.72,NaN
32,J Ryder,20,32,5,1394,201,51.62,2035,44.86,3,9,1,102,3,1920,1929,44.86,NaN
33,A Flower,63,112,19,4794,232,51.54,10636,45.07,12,27,5,543,20,1992,2002,45.07,NaN
34,MEK Hussey,79,137,16,6235,195,51.52,12436,50.13,19,29,12,685,39,2005,2013,50.13,NaN
35,S Chanderpaul,164,280,49,11867,203,51.37,27395,43.31,30,66,15,1285,36,1994,2015,43.31,NaN
36,SM Gavaskar,125,214,16,10122,236,51.12,14184,43.35,34,45,12,908,26,1971,1987,43.35,NaN
37,SR Waugh,168,260,46,10927,200,51.06,22461,48.64,32,50,22,1175,20,1985,2004,48.64,NaN
38,ML Hayden,103,184,14,8625,380,50.73,14349,60.1,30,29,14,1049,82,1994,2009,60.1,NaN
39,AB de Villiers,114,191,18,8765,278,50.66,16077,54.51,22,46,8,1024,64,2004,2018,54.51,NaN
40,AR Border,156,265,44,11174,205,50.56,27002,41.09,27,63,11,1161,28,1978,1994,41.09,NaN
41,JE Root,135,247,20,11416,254,50.29,20113,56.75,30,60,12,1247,43,2012,2023,56.75,NaN
42,IVA Richards,121,182,12,8540,291,50.23,9613,69.77,24,45,10,952,84,1974,1991,69.77,NaN
43,DCS Compton,78,131,15,5807,278,50.06,2731,38.81,17,28,10,342,3,1937,1957,38.81,NaN
44,DPMD Jayawardene,149,252,15,11814,374,49.84,22959,51.45,34,50,15,1387,61,1997,2014,51.45,NaN
45,Inzamam-ul-Haq,120,200,22,8830,329,49.60,16345,54.02,25,46,15,1105,48,1992,2007,54.02,NaN
46,FMM Worrell,51,87,9,3860,261,49.48,488,40.16,9,22,11,240,11,1948,1963,40.16,NaN
47,CP Mead,17,26,2,1185,182,49.37,619,30.04,4,3,3,38,0,1911,1928,30.04,NaN
48,V Sehwag,104,180,6,8586,319,49.34,10441,82.23,23,32,16,1233,91,2001,2013,82.23,NaN
49,Abid Ali,16,26,2,1180,215,49.16,2445,48.26,4,3,2,148,5,2019,2021,48.26,NaN
50,V Kohli,113,191,11,8848,254,49.15,15924,55.56,29,30,14,991,26,2011,2024,55.56,NaN
51,MJ Clarke,115,198,22,8643,329,49.10,15456,55.92,28,27,9,978,39,2004,2015,55.92,NaN
52,KC Bland,21,39,5,1669,144,49.08,885,37.74,3,9,2,123,20,1961,1966,37.74,NaN
53,B Mitchell,42,80,9,3471,189,48.88,158,29.11,8,21,3,41,1,1929,1949,29.11,NaN
54,Hon.FS Jackson,20,33,4,1415,144,48.79,-,-,5,6,3,51,0,1893,1905,-,NaN
55,TT Samaraweera,81,132,20,5462,231,48.76,11641,46.92,14,30,11,633,7,2001,2013,46.92,NaN
57,KD Walters,74,125,14,5357,250,48.26,8662,49.16,15,33,4,525,23,1965,1981,49.16,NaN
58,GC Smith,117,205,13,9265,277,48.25,15525,59.67,27,38,11,1165,24,2002,2014,59.67,NaN
59,WH Ponsford,29,48,4,2122,266,48.22,3118,44.77,7,6,1,119,0,1924,1934,44.77,NaN
60,SJ McCabe,39,62,5,2748,232,48.21,3217,60.02,6,13,4,241,5,1930,1938,60.02,NaN
61,DR Jardine,22,33,6,1296,127,48.00,2110,25.59,1,10,2,53,0,1928,1934,25.59,NaN